<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style>
        body, html {
            height: 100%;
            width: 100%;

            background-color: #34495e;
    
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
    
            color: #fff;
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
        }
    
        h1 {
            font-size: 48px;
        }
    
        span {
            font-size: 24px;
            letter-spacing: 1px;
            text-transform: none;
            margin: 12px 0px;
        }
    </style>
</head>
<body>
    <h1>No Tabs In Configuration</h1>
    <span>Please edit screen.yaml to configure the screen</span>
    <span id="ip-info"></span>

    <script>
        const url = new URL(window.location.href);
        const ip = url.searchParams.get("ip");
        
        document.getElementById("ip-info").innerText = ip
    </script>
</body>
</html>