<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style>
        body, html {
            height: 100%;
            width: 100%;
    
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
    
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: #34495e;
        }
    
        span {
            text-align: center;
            letter-spacing: 1px;
            text-transform: none;
            margin: 12px 0px;
        }
    </style>
</head>
<body>
    <span id="msg"></span>

    <script>
        const url = new URL(window.location.href);

        const msg = url.searchParams.get("msg");
        document.getElementById("msg").innerText = msg

        const fontSize = url.searchParams.get("fontsize");
        document.getElementById("msg").style.fontSize = (fontSize || 48) + "px"

        const textColor = url.searchParams.get("textcolor");
        document.getElementById("msg").style.color = textColor || "#fff"

        const bgColor = url.searchParams.get("bgcolor");
        document.body.style.backgroundColor = bgColor || "#34495e"


        const doBlink = url.searchParams.get("blink");
        if (doBlink) {
            setInterval(() => {
                const c1 = document.getElementById("msg").style.color;
                const c2 = document.body.style.backgroundColor;

                document.body.style.backgroundColor = c1;
                document.getElementById("msg").style.color = c2;
            }, 1000);
        }
    </script>
</body>
</html>